{
  "compilerOptions": {
    // Enable division by sub-project.
    "composite": true,

    // Improve compatibility with compilers that aren't type system aware.
    "isolatedModules": true,

    "esModuleInterop": true,

    //  Needed by `resolveJsonModule`.
    "moduleResolution": "node",

    // Maximize type checking.
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "useUnknownInCatchVariables": true,

    "target": "es2021",

    "outDir": "dist",

    // Emit type definitions (.d.ts) for clients.
    "declarationMap": true,

    "sourceMap": true
  },
  // https://github.com/Microsoft/TypeScript/issues/25636
  "include": ["**/*", "**/*.json"],
  "exclude": ["dist", "**/*.snap.ts"]
}
